<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chon_thong_tin_kham">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#5885F9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_left"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xác nhận thông tin"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_tt1"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tt5"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tt6"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tt4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botron_vienxanh"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng khám đa khoa Hưng Yên"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: Đường Hải Thượng Lãn Ông, Phường An Tảo,  Thành Phố Hưng Yên"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#A8A8A8" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin bệnh nhân"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so1"/>
                <TextView
                    android:id="@+id/tv_ho_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGUYỄN HOÀNG NAM"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="#4076FF"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so2"/>
                <TextView
                    android:id="@+id/tv_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so3"/>
                <TextView
                    android:id="@+id/tv_ngay_sinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/05/2003"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so4"/>
                <TextView
                    android:id="@+id/tv_dia_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xã Hồng Quang, Huyện Thanh Miện, Tỉnh Hải Dương"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#A8A8A8" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin đặt khám"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tonometer"/>
                <TextView
                    android:id="@+id/tv_ten_goi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gói khám mắt"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/line_goi_chuyen_khoa"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_trust"/>
                <TextView
                    android:id="@+id/tv_goi_chuyen_khoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gói khám mắt tổng quát"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so3"/>
                <TextView
                    android:id="@+id/tv_ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/05/2025"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_lock2"/>
                <TextView
                    android:id="@+id/tv_gio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08.00-08.30"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_wallet"/>
                <TextView
                    android:id="@+id/tv_gia_goi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300.000đ"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/botron_img"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền khám"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="5sp"/>
            <TextView
                android:id="@+id/tv_gia_goi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300.000 VNĐ"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạm tính"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="160dp"
                android:layout_marginLeft="5sp"/>
            <TextView
                android:id="@+id/tv_gia_goi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300.000 VNĐ"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4076FF"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tiếp tục"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3" />
    </LinearLayout>
</LinearLayout>