<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f2">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#5885F9"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hồ sơ bệnh nhân"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="80sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:id="@+id/createHoSo">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo mới"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="@color/design_default_color_on_primary"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Thông tin hướng dẫn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C6D5FC"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_info"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Vui lòng chọn 1 trong các hồ sơ bên dưới, hoặc bấm vào biểu tượng ở bên trên để tiến hành thêm hồ sơ người bệnh."
            android:textColor="#737272"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- RecyclerView hồ sơ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHoSo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        android:theme="@style/BottomNavigationStyle"
        app:backgroundTint="#ffffff"/>
</LinearLayout>
