<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chon_thong_tin_kham">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#5885F9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_left"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chọn thông tin khám"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_tt1"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tt2"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tt3"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tt4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botron_vienxanh"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng khám đa khoa Hưng Yên"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: Đường Hải Thượng Lãn Ông, Phường An Tảo,  Thành Phố Hưng Yên"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch vụ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botron_vienxanh"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_trust"/>
        <TextView
            android:id="@+id/tvNameGoi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gói khám mắt tổng quát - 300.000đ"
            android:textColor="#676767"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày khám"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/tvChonNgay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botron_vienxanh"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_calendar"/>
        <TextView
            android:id="@+id/ngayChon"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10/5/2025"
            android:textColor="#676767"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ khám"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/tvChonGio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botron_vienxanh"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_lock2"/>
        <TextView
            android:id="@+id/gioChon"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 8.00 - 9.00"
            android:textColor="#676767"
            android:textSize="12sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnTiepTuc"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tiếp tục"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3" />
</LinearLayout>