<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f2">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">
            <ImageView
                android:background="@drawable/banner2"
                android:layout_width="match_parent"
                android:layout_height="158dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/botron_img"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="16dp"
                    android:text="Xin chào, Nguyễn Hoàng Nam"
                    android:textColor="#0139C7"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/TimKiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/edittext_style"
                    android:textSize="14dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:hint="Tìm CSYT/bác sĩ/chuyên khoa/ dịch vụ"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_1"
                                        android:padding="10dp"
                                        android:background="@drawable/round_item_1"
                                        android:backgroundTint="@color/white"/>
                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:text="Đặt khám trực tuyến"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_2"
                                        android:padding="10dp"
                                        android:background="@drawable/round_item_1"
                                        android:backgroundTint="@color/white"/>
                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:text="Đặt lịch tiêm chủng"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_3"
                                        android:padding="10dp"
                                        android:background="@drawable/round_item_1"
                                        android:backgroundTint="@color/white"/>
                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:text="Đặt lịch xét nghiệm"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/dungcuhoctap"
                                        android:layout_gravity="center"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/icon_4"
                                        android:padding="10dp"
                                        android:background="@drawable/round_item_1"
                                        android:backgroundTint="@color/white"/>
                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:text="Đặt lịch tư vấn bác sĩ"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Chăm sóc sức khỏe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xem thêm>"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#4076FF"
                    android:layout_marginLeft="45sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GoiKhamRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bác sĩ tư vấn"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xem thêm>"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#4076FF"
                    android:layout_marginLeft="100sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BacSiRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        android:theme="@style/BottomNavigationStyle"
        android:layout_gravity="bottom"
        app:backgroundTint="#ffffff"/>
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>