<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp">
        <LinearLayout
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:orientation="vertical"
            android:background="@drawable/round_item_1"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/anhsp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nenbacsi"/>
            <TextView
                android:id="@+id/tensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ths BS. Nguyễn Đức Bảo"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_9"/>

                <TextView
                    android:id="@+id/tvKhoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:text="Khoa nhi"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng khám đa khoa Hưng Yên"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="150.00đ"
                    android:textStyle="bold"
                    android:textColor="#EAA000"
                    android:textSize="13sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="Tư vấn ngay"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4076FF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>