<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/botron_img"
        android:layout_marginTop="8sp"
        android:weightSum="5"
        android:id="@+id/hoso">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:background="@drawable/round_item_1"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so1"/>
                <TextView
                    android:id="@+id/txtTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGUYỄN HOÀNG NAM"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="#4076FF"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so2"/>
                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so3"/>
                <TextView
                    android:id="@+id/txtNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/05/2003"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_ho_so4"/>
                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xã Hồng Quang, Huyện Thanh Miện, Tỉnh Hải Dương"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/del"
            android:layout_gravity="center"
            android:src="@drawable/delete">
        </ImageView>
    </LinearLayout>
</LinearLayout>